@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
    .top-email
        a, span
            font-size: 13px
    .slider
        .slide
            h1
                font-size: 40px
            p
                font-size: em(14px)
    .top-line
        .sf-menu
            >li
                a
                    padding: 20px 15px
            ul
                li
                    a
                        padding: 12px 15px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
    .top-panel
        padding: 15px 0 20px
        .logo
            img
                width: 100px
                margin-top: 5px
    .top-button
        margin-top: 10px
    .slider
        .slide
            padding-top: 130px
            .slide-content
                padding-top: 30px
            p
                left: 0
    .slider-wrap
        .slider-nav
            div
                top: 250px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)

    /*Disable Animation on Mobile Devices*/
    .animated
        /*CSS transitions*/
        -o-transition-property: none !important
        -moz-transition-property: none !important
        -ms-transition-property: none !important
        -webkit-transition-property: none !important
        transition-property: none !important
        /*CSS transforms*/
        -o-transform: none !important
        -moz-transform: none !important
        -ms-transform: none !important
        -webkit-transform: none !important
        transform: none !important
        /*CSS animations*/
        -webkit-animation: none !important
        -moz-animation: none !important
        -o-animation: none !important
        -ms-animation: none !important
        animation: none !important
    .slider
        .slide
            .slide-content
                padding-top: 10px
            h1
                font-size: 30px
                line-height: 35px
    .slider-wrap
        .slider-nav
            div
                top: 180px
    .sect-services
        .col-md-3
            padding: 0 15px
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
    /**/
    .logo
        img
            width: 120px
            min-width: 120px


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
    /**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
    /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
    /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
    /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
    /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
    /**/

