@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
    color: #666
    opacity: 1

*:-moz-placeholder
    color: #666
    opacity: 1

*::-moz-placeholder
    color: #666
    opacity: 1

*:-ms-input-placeholder
    color: #666
    opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
    color: #666

body input:required:valid,
body textarea:required:valid
    color: #666

//Custom Styles Here
.sect-services
    background-color: #EFEFEF
    .col-md-3
        padding: 0
.service-item
    border: 5px solid lighten($main-color,6%)
    transition: all .5s ease
    text-align: center
    padding-bottom: 32px
    background-color: #fff

    h4
        font-size: em(18px)
        margin-bottom: 10px
    &-image
        min-height: 192px
        -webkit-background-size: cover
        background-size: cover
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            transition: all .5s ease
        .fa-wrapper
            position: relative
            z-index: 2
            width: 100%
            height: 100%
            padding-top: 90px
        .fa
            color: #ffffff
            opacity: 0
            font-size: 30px
            transition: all .5s ease

    &:hover
        border-color: $accent-color
        transform: scale(1.05)
        z-index: 3
        box-shadow: rgba(0,0,0,.35) 0 0 32px
        .service-item-image
            &::before
                background-color: rgba($main-color, .7)
            .fa
                opacity: .4
        .service-item-stars
            .fa
                margin-left: 3px
                margin-right: 3px
                color: $accent-color

    &-stars
        font-size: 11px
        color: #b4b4b4
        .fa
            margin-left: 1px
            transition: all .5s ease
    &-price
        margin-top: 5px
        margin-bottom: 26px
        font-size: em(17px)
        font-family: RobotoBold, sans-serif
        span
            font-size: em(28px)
        i
            font-size: 18px
            color: $accent-color

.sect-universal
    background-color: #EFEFEF
    padding: 60px 0
    background-size: cover
    position: relative
    h2
        margin-top: 0
        font-size: em(40px)
        line-height: 42px
        margin:
            top: 20px
            bottom: 45px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.sect-news
    background-image: url(../img/news-bg.jpg)
    color: #ffffff
    padding-bottom: 50px
    &::before
        background-color: rgba($main-color, .84)
    h2
        padding-top: 18px

.news-item
    background-color: #EFEFEF
    padding: 1px
    padding-bottom: 32px
    text-align: center
    color: #111
    margin: 20px 0
    h4,p
        padding: 0 20px
    p
        font-size: em(14px)
        margin-bottom: 35px
        margin-top: 0
    h4
        margin-bottom: 12px
    &-img
        min-height: 180px
        -webkit-background-size: cover
        background-size: cover
        position: relative
        display: block
        text-align: center
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            transition: all .5s ease
        .fa-wrapper
            position: relative
            z-index: 2
            width: 100%
            height: 100%
            padding-top: 75px
        .fa
            color: #ffffff
            opacity: 0
            font-size: 30px
            transition: all .5s ease
        &:hover
            &::before
                background-color: rgba($main-color, .7)
            .fa
                opacity: .4

.link-item
    display: block
    padding: 14px
    border: 4px solid $accent-color
    background-color: #fff
    text-decoration: none
    margin-bottom: 15px
    margin-top: 15px
    &:hover
        text-decoration: none
        .h4
            text-decoration: none
    img
        width: 34px
        height: auto
        float: left
        margin-right: 10px
    .h4
        display: block
        color: #111
        text-decoration: underline
        line-height: 18px
        font-size: 16px

.main-foot
    color: #ffffff
    background-color: #0e0b13
    padding: 70px 0
    .logo
        img
            max-width: 100%
            opacity: .4
    .footer-about
        opacity: .3
        font-size: em(13px)
        margin-top: 28px

    .top-panel-box
        margin-bottom: 25px
        li
            max-width: 100%
            opacity: .6
            margin-bottom: 18px
            font-size: em(13px)
            display: block
            &:hover
                opacity: 1
            .fa
                opacity: .4
            a
                color: #ffffff
                text-decoration: underline
                opacity: .6
                &:hover
                    text-decoration: none
                .fa
                    top: 3px
        .footer-menu
            li
                margin-bottom: 8px
.popup-form
    width: 320px
    h3
        display: block
        margin: 20px auto
        text-align: center
    label
        display: block
        width: 100%
        margin-bottom: 20px
        span
            display: block
            font-size: 15px
            color: #999999
        input
            display: block
            width: 100%
            border: 4px solid $accent-color
            padding: 6px 15px
    .button
        display: block
        margin: 10px auto 20px
        border: none
//ALWAYS END
@import "media"
@import "app/css/_magnific-custom"
//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/superfish/dist/css/superfish"
@import "app/libs/font-awesome/scss/font-awesome"
@import "app/libs/jQuery.mmenu/dist/css/jquery.mmenu.all"
@import "app/libs/magnific-popup/dist/magnific-popup"

